<?xml version="1.0"?>
<materialx version="1.37">
  <nodedef name="ND_as_anisotropy_vector_field" node="as_anisotropy_vector_field">
    <output name="out" type="surfaceshader" />
    <input name="in_rotation_angle" type="float" value="0" />
    <input name="in_color" type="color3" value="1, 1, 1" />
    <input name="in_field_mode" type="integer" value="0" />
    <input name="in_rotation_value" type="float" value="0" />
    <input name="in_rotation_mode" type="integer" value="0" />
    <input name="in_normalize_output" type="integer" value="1" />
    <input name="in_surface_normal" type="vector3" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_anisotropy_vector" type="vector3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_asc_cdl" node="as_asc_cdl">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_slope" type="float" value="1" />
    <input name="in_offset" type="float" value="0" />
    <input name="in_power" type="float" value="1" />
    <input name="in_saturation" type="float" value="1" />
    <input name="in_clamp_output" type="integer" value="1" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_attributes" node="as_attributes">
    <output name="out_object_instance_id" type="integer" value="0" />
    <output name="out_object_instance_index" type="integer" value="0" />
    <output name="out_object_instance_name" type="string" value="" />
    <output name="out_object_name" type="string" value="" />
    <output name="out_assembly_instance_id" type="integer" value="0" />
    <output name="out_assembly_name" type="string" value="" />
    <output name="out_assembly_instance_name" type="string" value="" />
    <output name="out_camera_resolution" type="integerarray" />
    <output name="out_camera_resolution_x" type="integer" value="0" />
    <output name="out_camera_resolution_y" type="integer" value="0" />
    <output name="out_camera_projection" type="string" value="" />
    <output name="out_camera_pixel_aspect" type="float" value="1" />
    <output name="out_camera_screen_window" type="integerarray" />
    <output name="out_camera_screen_window_xmin" type="float" value="0" />
    <output name="out_camera_screen_window_ymin" type="float" value="0" />
    <output name="out_camera_screen_window_xmax" type="float" value="0" />
    <output name="out_camera_screen_window_ymax" type="float" value="0" />
    <output name="out_camera_fov" type="float" value="0" />
    <output name="out_camera_clip" type="floatarray" value="0, 0" />
    <output name="out_camera_clip_near" type="float" value="0" />
    <output name="out_camera_clip_far" type="float" value="0" />
    <output name="out_camera_shutter" type="floatarray" value="0, 0" />
    <output name="out_camera_shutter_open" type="float" value="0" />
    <output name="out_camera_shutter_close" type="float" value="0" />
    <output name="out_global_frame" type="integer" value="0" />
    <output name="out_path_ray_depth" type="integer" value="0" />
    <output name="out_path_has_ray_differentials" type="integer" value="0" />
    <output name="out_path_ray_length" type="float" value="0" />
    <output name="out_path_ray_ior" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_blackbody" node="as_blackbody">
    <input name="in_incandescence_type" type="integer" value="0" />
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_incandescence_amount" type="float" value="0" />
    <input name="in_temperature_scale" type="float" value="1" />
    <input name="in_temperature" type="integer" value="4300" />
    <input name="in_area_normalize_edf" type="integer" value="0" />
    <input name="in_tonemap_edf" type="integer" value="1" />
    <input name="in_specular_amount" type="float" value="0" />
    <input name="in_specular_roughness" type="float" value="0.1" />
    <input name="in_ior" type="float" value="1.37" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <output name="out_color" type="surfaceshader" />
    <output name="out_matte_opacity" type="surfaceshader" />
    <output name="out_blackbody_color" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_blend_color" node="as_blend_color">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_weight" type="float" value="1" />
    <input name="in_color2" type="color3" value="1, 1, 1" />
    <input name="in_weight2" type="float" value="1" />
    <input name="in_blend_mode" type="string" value="Overlay" />
    <input name="in_clamp_output" type="integer" value="0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_blend_normal" node="as_blend_normal">
    <output name="out" type="surfaceshader" />
    <input name="in_base_normal" type="vector3" value="0, 0, 0" />
    <input name="in_base_normal_mode" type="string" value="Unsigned" />
    <input name="in_base_normal_flip_r" type="integer" value="0" />
    <input name="in_base_normal_flip_g" type="integer" value="0" />
    <input name="in_base_normal_swap_rg" type="integer" value="0" />
    <input name="in_detail_normal" type="vector3" value="0, 0, 0" />
    <input name="in_detail_normal_mode" type="string" value="Unsigned" />
    <input name="in_detail_normal_flip_r" type="integer" value="0" />
    <input name="in_detail_normal_flip_g" type="integer" value="0" />
    <input name="in_detail_normal_swap_rg" type="integer" value="0" />
    <input name="in_detail_normal_weight" type="float" value="1" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_normal" type="vector3" />
  </nodedef>
  <nodedef name="ND_as_blend_shader" node="as_blend_shader">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="surfaceshader" />
    <input name="in_weight" type="float" value="1" />
    <input name="in_layer_visibility" type="integer" value="1" />
    <input name="in_color1" type="surfaceshader" />
    <input name="in_weight1" type="float" value="1" />
    <input name="in_layer_visibility1" type="integer" value="0" />
    <input name="in_color2" type="surfaceshader" />
    <input name="in_weight2" type="float" value="1" />
    <input name="in_layer_visibility2" type="integer" value="0" />
    <input name="in_color3" type="surfaceshader" />
    <input name="in_weight3" type="float" value="1" />
    <input name="in_layer_visibility3" type="integer" value="0" />
    <input name="in_color4" type="surfaceshader" />
    <input name="in_weight4" type="float" value="1" />
    <input name="in_layer_visibility4" type="integer" value="0" />
    <input name="in_color5" type="surfaceshader" />
    <input name="in_weight5" type="float" value="1" />
    <input name="in_layer_visibility5" type="integer" value="0" />
    <input name="in_color6" type="surfaceshader" />
    <input name="in_weight6" type="float" value="1" />
    <input name="in_layer_visibility6" type="integer" value="0" />
    <input name="in_color7" type="surfaceshader" />
    <input name="in_weight7" type="float" value="1" />
    <input name="in_layer_visibility7" type="integer" value="0" />
    <output name="out_color" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_bump" node="as_bump">
    <output name="out" type="surfaceshader" />
    <input name="in_mode" type="string" value="Bump" />
    <input name="in_bump_value" type="float" value="0" />
    <input name="in_bump_depth" type="float" value="1" />
    <input name="in_normal_map_weight" type="float" value="1" />
    <input name="in_normal_map" type="color3" value="0, 0, 0" />
    <input name="in_normal_map_coordsys" type="string" value="Tangent Space" />
    <input name="in_normal_map_mode" type="string" value="Unsigned" />
    <input name="in_normal_map_flip_r" type="integer" value="0" />
    <input name="in_normal_map_flip_g" type="integer" value="0" />
    <input name="in_normal_map_swap_rg" type="integer" value="0" />
    <input name="in_surface_point" type="vector3" />
    <input name="in_surface_normal" type="vector3" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_normal" type="vector3" />
  </nodedef>
  <nodedef name="ND_as_closure2surface" node="as_closure2surface">
    <output name="out" type="surfaceshader" />
    <input name="in_input" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_color_transform" node="as_color_transform">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_inputSpace" type="integer" value="0" />
    <input name="in_outputSpace" type="integer" value="0" />
    <input name="in_colorProfile" type="integer" value="0" />
    <input name="in_ignoreColorSpaceFileRules" type="integer" value="0" />
    <input name="in_colorSpace" type="string" value="" />
    <input name="in_workingSpace" type="string" value="" />
    <input name="in_colorManagementEnabled" type="integer" value="0" />
    <input name="in_colorManagementConfigFileEnabled" type="integer" value="0" />
    <input name="in_colorManagementConfigFilePath" type="string" value="" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_composite_color" node="as_composite_color">
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_alpha" type="float" value="1" />
    <input name="in_color2" type="color3" value="1, 1, 1" />
    <input name="in_alpha2" type="float" value="1" />
    <input name="in_composite_mode" type="string" value="Matte" />
    <input name="in_clamp_output" type="integer" value="0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
    <output name="out_alpha" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_create_mask" node="as_create_mask">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="1, 1, 1" />
    <input name="in_alpha" type="float" value="0" />
    <input name="in_threshold_channel" type="integer" value="0" />
    <input name="in_threshold_value" type="float" value="0.5" />
    <input name="in_threshold_function" type="integer" value="0" />
    <input name="in_threshold_contrast" type="float" value="0.25" />
    <input name="in_threshold_lower_bound" type="float" value="0.15" />
    <input name="in_threshold_upper_bound" type="float" value="0.85" />
    <output name="out_result" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_disney_material" node="as_disney_material">
    <input name="in_color" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_subsurface_amount" type="float" value="0" />
    <input name="in_specular_amount" type="float" value="0.5" />
    <input name="in_roughness" type="float" value="0.5" />
    <input name="in_specular_tint" type="float" value="0" />
    <input name="in_metallic_amount" type="float" value="0" />
    <input name="in_anisotropy_amount" type="float" value="0" />
    <input name="in_anisotropy_angle" type="float" value="0" />
    <input name="in_anisotropy_vector_map" type="color3" value="0, 0, 0" />
    <input name="in_sheen_amount" type="float" value="0" />
    <input name="in_sheen_tint" type="float" value="0.5" />
    <input name="in_clear_coat" type="float" value="0" />
    <input name="in_clear_coat_glossyness" type="float" value="1" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outTransparency" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_double_shade" node="as_double_shade">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="1, 1, 1" />
    <input name="in_color2" type="color3" value="0, 0, 0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_falloff_angle" node="as_falloff_angle">
    <output name="out" type="surfaceshader" />
    <input name="in_vector_1" type="vector3" value="0, 1, 0" />
    <input name="in_normalize_input_1" type="integer" value="0" />
    <input name="in_vector_2" type="vector3" />
    <input name="in_normalize_input_2" type="integer" value="0" />
    <input name="in_smooth_lower_bound" type="float" value="0.25" />
    <input name="in_smooth_upper_bound" type="float" value="0.75" />
    <input name="in_smooth_function" type="integer" value="0" />
    <output name="out_result" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_fresnel" node="as_fresnel">
    <input name="in_fresnel_type" type="string" value="Simple Dielectric" />
    <input name="in_ior" type="float" value="1.37" />
    <input name="in_face_tint" type="color3" value="0.85, 0.21, 0.05" />
    <input name="in_edge_tint" type="color3" value="1, 1, 1" />
    <input name="in_complex_eta" type="vector3" value="0.21544, 1.0066, 1.2402" />
    <input name="in_complex_kappa" type="vector3" value="3.9556, 2.5823, 2.3929" />
    <input name="in_surface_normal" type="vector3" />
    <input name="in_viewer_vector" type="vector3" />
    <output name="out_color" type="color3" value="0, 0, 0" />
    <output name="out_alpha" type="float" value="1" />
  </nodedef>
  <nodedef name="ND_as_glass" node="as_glass">
    <input name="in_surface_transmittance" type="color3" value="1, 1, 1" />
    <input name="in_transmittance_amount" type="float" value="0.99" />
    <input name="in_reflection_tint" type="color3" value="1, 1, 1" />
    <input name="in_refraction_tint" type="color3" value="1, 1, 1" />
    <input name="in_ior" type="float" value="1.5" />
    <input name="in_distribution" type="string" value="ggx" />
    <input name="in_roughness" type="float" value="0.1" />
    <input name="in_specular_spread" type="float" value="0.5" />
    <input name="in_anisotropy_amount" type="float" value="0" />
    <input name="in_anisotropy_angle" type="float" value="0" />
    <input name="in_anisotropy_mode" type="integer" value="0" />
    <input name="in_anisotropy_map" type="color3" value="0, 0, 0" />
    <input name="in_anisotropy_direction" type="vector3" value="0, 0, 0" />
    <input name="in_volume_transmittance" type="color3" value="1, 1, 1" />
    <input name="in_volume_transmittance_distance" type="float" value="0" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outTransparency" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_globals" node="as_globals">
    <input name="Pref" type="vector3" />
    <input name="Nref" type="vector3" />
    <output name="out_world_P" type="vector3" />
    <output name="out_world_Pref" type="vector3" />
    <output name="out_world_Ps" type="vector3" />
    <output name="out_world_N" type="vector3" />
    <output name="out_world_Nref" type="vector3" />
    <output name="out_world_Ng" type="vector3" />
    <output name="out_world_I" type="vector3" />
    <output name="out_world_dPdu" type="vector3" />
    <output name="out_world_dPdv" type="vector3" />
    <output name="out_world_dPdx" type="vector3" />
    <output name="out_world_dPdy" type="vector3" />
    <output name="out_world_dPdz" type="vector3" />
    <input name="dNdu" type="vector3" value="0, 0, 0" />
    <input name="dNdv" type="vector3" value="0, 0, 0" />
    <output name="out_world_dNdu" type="vector3" />
    <output name="out_world_dNdv" type="vector3" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_world_Tn" type="vector3" />
    <output name="out_world_Bn" type="vector3" />
    <output name="out_u_coord" type="float" />
    <output name="out_v_coord" type="float" />
    <output name="out_uv_coord" type="floatarray" />
    <input name="vertex_color" type="color3" value="1, 1, 1" />
    <output name="out_vertex_color" type="color3" />
    <output name="out_time" type="float" />
    <output name="out_dtime" type="float" />
    <output name="out_world_dPdtime" type="vector3" />
  </nodedef>
  <nodedef name="ND_as_hair_material" node="as_hair_material">
    <output name="out" type="surfaceshader" />
    <input name="in_reflectance" type="color3" value="0, 0, 0" />
    <input name="in_melanin" type="float" value="0.8" />
    <input name="in_melanin_redness" type="float" value="0" />
    <input name="in_eta" type="float" value="1.55" />
    <input name="in_beta_M" type="float" value="0.3" />
    <input name="in_beta_N" type="float" value="0.3" />
    <input name="in_alpha" type="float" value="2" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <output name="out_outColor" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_id_manifold" node="as_id_manifold">
    <input name="in_manifold_type" type="integer" value="0" />
    <input name="in_expression" type="string" value="" />
    <input name="in_domain" type="integer" value="0" />
    <input name="in_seed" type="integer" value="51966" />
    <input name="in_output_mode" type="integer" value="1" />
    <output name="out_outHash" type="integer" value="0" />
    <output name="out_outID" type="color3" value="0, 0, 0" />
    <output name="out_outGreyscale" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_invert_color" node="as_invert_color">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_color_model" type="string" value="RGB" />
    <input name="in_invert_channel_x" type="integer" value="0" />
    <input name="in_invert_channel_y" type="integer" value="0" />
    <input name="in_invert_channel_z" type="integer" value="0" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_luminance" node="as_luminance">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_deriveFromMayaCMS" type="integer" value="1" />
    <input name="in_inputColorSpace" type="integer" value="0" />
    <input name="in_chromaticityCoordsR" type="floatarray" value="0.64, 0.33" />
    <input name="in_chromaticityCoordsG" type="floatarray" value="0.3, 0.6" />
    <input name="in_chromaticityCoordsB" type="floatarray" value="0.15, 0.06" />
    <input name="in_inputIlluminants" type="integer" value="0" />
    <input name="in_colorTemperature" type="integer" value="6504" />
    <input name="in_chromaticityCoordsW" type="floatarray" value="0.3127, 0.329" />
    <input name="in_colorProfile" type="integer" value="0" />
    <input name="in_ignoreColorSpaceFileRules" type="integer" value="0" />
    <input name="in_colorSpace" type="string" value="" />
    <input name="in_workingSpace" type="string" value="" />
    <input name="in_colorManagementEnabled" type="integer" value="0" />
    <input name="in_colorManagementConfigFileEnabled" type="integer" value="0" />
    <input name="in_colorManagementConfigFilePath" type="string" value="" />
    <output name="out_result" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_manifold2D" node="as_manifold2D">
    <input name="in_uv_coord" type="floatarray" />
    <input name="in_uv_filter_size" type="floatarray" value="-1, -1" />
    <input name="in_bypass_uv" type="integer" value="0" />
    <input name="in_compute_filters" type="integer" value="1" />
    <input name="in_scale_frame" type="floatarray" value="1, 1" />
    <input name="in_translate_frame" type="floatarray" value="0, 0" />
    <input name="in_rotate_frame" type="float" value="0" />
    <input name="in_frame_center" type="floatarray" value="0.5, 0.5" />
    <input name="in_wrap_mode_u" type="string" value="Periodic" />
    <input name="in_wrap_mode_v" type="string" value="Periodic" />
    <input name="in_uv_tiles" type="floatarray" value="1, 1" />
    <input name="in_offset_tiles" type="floatarray" value="0, 0" />
    <input name="in_rotate_tiles" type="float" value="0" />
    <input name="in_tiles_center" type="floatarray" value="0.5, 0.5" />
    <input name="in_tiles_coverage" type="floatarray" value="1, 1" />
    <input name="in_mirror_u" type="integer" value="0" />
    <input name="in_mirror_v" type="integer" value="0" />
    <input name="in_wrap_u" type="integer" value="0" />
    <input name="in_wrap_v" type="integer" value="0" />
    <input name="in_stagger_uv" type="integer" value="0" />
    <input name="in_swap_uv" type="integer" value="0" />
    <input name="in_noise_uv" type="floatarray" value="0, 0" />
    <output name="out_uvcoord" type="floatarray" value="0, 0" />
    <output name="out_uvcoord_filter" type="floatarray" value="-1, -1" />
  </nodedef>
  <nodedef name="ND_as_matte" node="as_matte">
    <input name="in_color" type="surfaceshader" />
    <input name="in_enable_matte" type="integer" value="1" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_metal" node="as_metal">
    <input name="in_face_reflectance" type="color3" value="0.96, 0.8, 0.05" />
    <input name="in_edge_reflectance" type="color3" value="1, 1, 1" />
    <input name="in_distribution" type="integer" value="0" />
    <input name="in_roughness" type="float" value="0.25" />
    <input name="in_energy_compensation" type="float" value="1" />
    <input name="in_anisotropy_amount" type="float" value="0" />
    <input name="in_anisotropy_angle" type="float" value="0" />
    <input name="in_anisotropy_mode" type="integer" value="0" />
    <input name="in_anisotropy_map" type="color3" value="0, 0, 0" />
    <input name="in_anisotropy_direction" type="vector3" value="0, 0, 0" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_noise2d" node="as_noise2d">
    <input name="in_color1" type="color3" value="0, 0, 0" />
    <input name="in_color2" type="color3" value="1, 1, 1" />
    <input name="in_contrast" type="float" value="1" />
    <input name="in_type" type="integer" value="0" />
    <input name="in_intensity" type="float" value="1" />
    <input name="in_frequency_x" type="float" value="1" />
    <input name="in_frequency_y" type="float" value="1" />
    <input name="in_ridges" type="integer" value="0" />
    <input name="in_inflection" type="integer" value="0" />
    <input name="in_signed_noise" type="integer" value="0" />
    <input name="in_animated_noise" type="integer" value="0" />
    <input name="in_frame_time" type="float" value="0" />
    <input name="in_time_scale" type="float" value="0" />
    <input name="in_periodic" type="integer" value="0" />
    <input name="in_period_x" type="float" value="4" />
    <input name="in_period_y" type="float" value="4" />
    <input name="in_period_time" type="float" value="4" />
    <input name="in_smoothness" type="float" value="0" />
    <input name="in_jittering" type="float" value="0" />
    <input name="in_anisotropy" type="integer" value="0" />
    <input name="in_direction" type="vector3" value="1, 0, 0" />
    <input name="in_bandwidth" type="float" value="1" />
    <input name="in_impulses" type="integer" value="16" />
    <input name="in_filter_noise" type="integer" value="1" />
    <input name="in_amplitude" type="float" value="1" />
    <input name="in_octaves" type="integer" value="1" />
    <input name="in_cascade_mode" type="integer" value="0" />
    <input name="in_lacunarity" type="float" value="2.17" />
    <input name="in_offset" type="float" value="0" />
    <input name="in_noise_gain" type="float" value="1" />
    <input name="in_distortion" type="float" value="0" />
    <input name="in_uvCoord" type="floatarray" />
    <input name="in_uvFilterSize" type="floatarray" value="-1, -1" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
    <output name="out_outAlpha" type="float" value="1" />
  </nodedef>
  <nodedef name="ND_as_noise3d" node="as_noise3d">
    <input name="in_color1" type="color3" value="0, 0, 0" />
    <input name="in_color2" type="color3" value="1, 1, 1" />
    <input name="in_contrast" type="float" value="1" />
    <input name="in_type" type="integer" value="0" />
    <input name="in_intensity" type="float" value="1" />
    <input name="in_frequency" type="vector3" value="1, 1, 1" />
    <input name="in_ridges" type="integer" value="0" />
    <input name="in_inflection" type="integer" value="0" />
    <input name="in_signed_noise" type="integer" value="0" />
    <input name="in_animated_noise" type="integer" value="0" />
    <input name="in_frame_time" type="float" value="0" />
    <input name="in_time_scale" type="float" value="0" />
    <input name="in_periodic" type="integer" value="0" />
    <input name="in_period" type="vector3" value="4, 4, 4" />
    <input name="in_period_time" type="float" value="4" />
    <input name="in_smoothness" type="float" value="0" />
    <input name="in_jittering" type="float" value="0" />
    <input name="in_anisotropy" type="integer" value="0" />
    <input name="in_direction" type="vector3" value="1, 0, 0" />
    <input name="in_bandwidth" type="float" value="1" />
    <input name="in_impulses" type="integer" value="16" />
    <input name="in_filter_noise" type="integer" value="1" />
    <input name="in_amplitude" type="float" value="1" />
    <input name="in_octaves" type="integer" value="1" />
    <input name="in_cascade_mode" type="integer" value="0" />
    <input name="in_lacunarity" type="float" value="2.17" />
    <input name="in_offset" type="float" value="0" />
    <input name="in_noise_gain" type="float" value="1" />
    <input name="in_distortion" type="float" value="0" />
    <input name="in_refPointCamera" type="vector3" />
    <input name="in_placementMatrix" type="matrix44" />
    <input name="in_wrap" type="integer" value="1" />
    <input name="in_local" type="integer" value="0" />
    <input name="in_blend" type="float" value="0" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
    <output name="out_outAlpha" type="float" value="1" />
  </nodedef>
  <nodedef name="ND_as_plastic" node="as_plastic">
    <input name="in_color" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_diffuse_weight" type="float" value="1" />
    <input name="in_scattering" type="float" value="0" />
    <input name="in_specular_color" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_specular_weight" type="float" value="1" />
    <input name="in_ior" type="float" value="1.5" />
    <input name="in_distribution" type="integer" value="0" />
    <input name="in_specular_roughness" type="float" value="0.2" />
    <input name="in_specular_spread" type="float" value="0.25" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_transparency" type="color3" value="0, 0, 0" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outTransparency" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_ray_switch" node="as_ray_switch">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="1, 1, 1" />
    <input name="in_color_light" type="color3" value="0, 0, 0" />
    <input name="in_color_shadow" type="color3" value="0, 0, 0" />
    <input name="in_color_transparency" type="color3" value="0, 0, 0" />
    <input name="in_color_diffuse" type="color3" value="0, 0, 0" />
    <input name="in_color_glossy" type="color3" value="0, 0, 0" />
    <input name="in_color_specular" type="color3" value="0, 0, 0" />
    <input name="in_color_subsurface" type="color3" value="0, 0, 0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_ray_switch_surface" node="as_ray_switch_surface">
    <output name="out" type="surfaceshader" />
    <input name="in_material_camera" type="surfaceshader" />
    <input name="in_material_light" type="surfaceshader" />
    <input name="in_material_shadow" type="surfaceshader" />
    <input name="in_material_transparency" type="surfaceshader" />
    <input name="in_material_diffuse" type="surfaceshader" />
    <input name="in_material_glossy" type="surfaceshader" />
    <input name="in_material_specular" type="surfaceshader" />
    <input name="in_material_subsurface" type="surfaceshader" />
    <output name="out_color" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_sbs_pbrmaterial" node="as_sbs_pbrmaterial">
    <input name="in_ambientOcclusion" type="float" value="1" />
    <input name="in_baseColor" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_emissiveColor" type="color3" value="0, 0, 0" />
    <input name="in_emissiveIntensity" type="float" value="1" />
    <input name="in_height" type="float" value="0.5" />
    <input name="in_heightScale" type="float" value="0" />
    <input name="in_metallic" type="float" value="0" />
    <input name="in_normal" type="vector3" />
    <input name="in_roughness" type="float" value="0.5" />
    <input name="in_opacity" type="float" value="1" />
    <input name="in_specularLevel" type="float" value="0.5" />
    <input name="in_anisotropyLevel" type="float" value="0" />
    <input name="in_anisotropyAngle" type="float" value="0" />
    <input name="in_refraction" type="float" value="0" />
    <input name="in_refractionIOR" type="float" value="1.5" />
    <input name="in_scattering" type="float" value="0" />
    <input name="in_absorption" type="float" value="0" />
    <input name="in_absorptionColor" type="color3" value="1, 1, 1" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outTransparency" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_space_transform" node="as_space_transform">
    <input name="in_point" type="vector3" value="0, 0, 0" />
    <input name="in_normal" type="vector3" value="0, 0, 0" />
    <input name="in_vector" type="vector3" value="0, 0, 0" />
    <input name="in_from_space" type="string" value="common" />
    <input name="in_to_space" type="string" value="common" />
    <input name="in_normalize_vectors" type="integer" value="0" />
    <output name="out_transformed_point" type="vector3" value="0, 0, 0" />
    <output name="out_transformed_normal" type="vector3" value="0, 0, 0" />
    <output name="out_transformed_vector" type="vector3" value="0, 0, 0" />
    <output name="out_transform_matrix" type="matrix44" />
  </nodedef>
  <nodedef name="ND_as_standard_surface" node="as_standard_surface">
    <input name="in_diffuse_weight" type="float" value="1" />
    <input name="in_color" type="color3" value="0.5, 0.5, 0.5" />
    <input name="in_diffuse_roughness" type="float" value="0.1" />
    <input name="in_subsurface_weight" type="float" value="0" />
    <input name="in_sss_mfp" type="color3" value="0, 0, 0" />
    <input name="in_sss_mfp_scale" type="float" value="1" />
    <input name="in_subsurface_profile" type="integer" value="2" />
    <input name="in_sss_maximum_ray_depth" type="integer" value="2" />
    <input name="in_sss_threshold" type="float" value="0.001" />
    <input name="in_translucency_weight" type="float" value="0" />
    <input name="in_translucency_color" type="color3" value="0, 0, 0" />
    <input name="in_specular_color" type="color3" value="1, 1, 1" />
    <input name="in_specular_roughness" type="float" value="0.1" />
    <input name="in_specular_spread" type="float" value="0.25" />
    <input name="in_fresnel_type" type="integer" value="0" />
    <input name="in_ior" type="float" value="1.37" />
    <input name="in_face_tint" type="color3" value="0.85, 0.21, 0.05" />
    <input name="in_edge_tint" type="color3" value="1, 1, 1" />
    <input name="in_anisotropy_amount" type="float" value="0" />
    <input name="in_anisotropy_angle" type="float" value="0" />
    <input name="in_anisotropy_map" type="color3" value="0, 0, 0" />
    <input name="in_refraction_amount" type="float" value="0" />
    <input name="in_refraction_tint" type="color3" value="1, 1, 1" />
    <input name="in_absorption_depth" type="float" value="0" />
    <input name="in_absorption_color" type="color3" value="1, 1, 1" />
    <input name="in_coating_reflectivity" type="float" value="0" />
    <input name="in_coating_roughness" type="float" value="0" />
    <input name="in_coating_ior" type="float" value="1.42" />
    <input name="in_coating_depth" type="float" value="0" />
    <input name="in_coating_absorption" type="color3" value="1, 1, 1" />
    <input name="in_incandescence_amount" type="float" value="0" />
    <input name="in_incandescence_type" type="integer" value="0" />
    <input name="in_incandescence_color" type="color3" value="0, 0, 0" />
    <input name="in_temperature" type="integer" value="4300" />
    <input name="in_area_normalize_edf" type="integer" value="0" />
    <input name="in_tonemap_edf" type="integer" value="1" />
    <input name="in_transparency" type="color3" value="0, 0, 0" />
    <input name="in_bump_normal_coating" type="vector3" />
    <input name="in_bump_normal_substrate" type="vector3" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="in_maximum_ray_depth" type="integer" value="100" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outTransparency" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_subsurface" node="as_subsurface">
    <input name="in_sss_profile" type="integer" value="0" />
    <input name="in_color" type="color3" value="0.87, 0.31, 0.12" />
    <input name="in_sss_amount" type="float" value="1" />
    <input name="in_sss_mfp" type="color3" value="0.13, 0.69, 0.88" />
    <input name="in_sss_mfp_scale" type="float" value="1" />
    <input name="in_volume_anisotropy" type="float" value="0" />
    <input name="in_sss_maximum_ray_depth" type="integer" value="8" />
    <input name="in_ior" type="float" value="1.41" />
    <input name="in_fresnel_weight" type="float" value="1" />
    <input name="in_specular_weight" type="float" value="1" />
    <input name="in_specular_roughness" type="float" value="0.3" />
    <input name="in_anisotropy_amount" type="float" value="0" />
    <input name="in_anisotropy_angle" type="float" value="0" />
    <input name="in_anisotropy_mode" type="integer" value="0" />
    <input name="in_anisotropy_map" type="color3" value="0, 0, 0" />
    <input name="in_anisotropy_direction" type="vector3" value="0, 0, 0" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_surface_luminance" node="as_surface_luminance">
    <input name="in_color" type="surfaceshader" />
    <input name="in_evaluation_mode" type="string" value="diffuse+specular" />
    <input name="in_clamp_input" type="integer" value="0" />
    <input name="in_clamp_output" type="integer" value="0" />
    <input name="in_deriveFromMayaCMS" type="integer" value="1" />
    <input name="in_inputColorSpace" type="integer" value="0" />
    <input name="in_chromaticityCoordsR" type="floatarray" value="0.64, 0.33" />
    <input name="in_chromaticityCoordsG" type="floatarray" value="0.3, 0.6" />
    <input name="in_chromaticityCoordsB" type="floatarray" value="0.15, 0.06" />
    <input name="in_inputIlluminants" type="integer" value="0" />
    <input name="in_colorTemperature" type="integer" value="6504" />
    <input name="in_chromaticityCoordsW" type="floatarray" value="0.3127, 0.329" />
    <input name="in_colorProfile" type="integer" value="0" />
    <input name="in_ignoreColorSpaceFileRules" type="integer" value="0" />
    <input name="in_colorSpace" type="string" value="" />
    <input name="in_workingSpace" type="string" value="" />
    <input name="in_colorManagementEnabled" type="integer" value="0" />
    <input name="in_colorManagementConfigFileEnabled" type="integer" value="0" />
    <input name="in_colorManagementConfigFilePath" type="string" value="" />
    <output name="out_result" type="float" value="0" />
    <output name="out_color" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_switch_surface" node="as_switch_surface">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="surfaceshader" />
    <input name="in_color1" type="surfaceshader" />
    <input name="in_color2" type="surfaceshader" />
    <input name="in_color3" type="surfaceshader" />
    <input name="in_color4" type="surfaceshader" />
    <input name="in_color5" type="surfaceshader" />
    <input name="in_color6" type="surfaceshader" />
    <input name="in_color7" type="surfaceshader" />
    <input name="in_cycle_mode" type="integer" value="0" />
    <input name="in_connected_slots_only" type="integer" value="1" />
    <input name="in_manifold_type" type="integer" value="0" />
    <input name="in_expression" type="string" value="" />
    <input name="in_domain" type="integer" value="0" />
    <input name="in_seed" type="integer" value="51966" />
    <output name="out_outColor" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_switch_texture" node="as_switch_texture">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="0.9, 0.2, 0.1" />
    <input name="in_color1" type="color3" value="0, 0, 0" />
    <input name="in_color2" type="color3" value="0, 0, 0" />
    <input name="in_color3" type="color3" value="0, 0, 0" />
    <input name="in_color4" type="color3" value="0, 0, 0" />
    <input name="in_color5" type="color3" value="0, 0, 0" />
    <input name="in_color6" type="color3" value="0, 0, 0" />
    <input name="in_color7" type="color3" value="0, 0, 0" />
    <input name="in_cycle_mode" type="integer" value="0" />
    <input name="in_manifold_type" type="integer" value="0" />
    <input name="in_expression" type="string" value="" />
    <input name="in_domain" type="integer" value="0" />
    <input name="in_seed" type="integer" value="51966" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_swizzle" node="as_swizzle">
    <input name="in_color" type="color3" value="1, 1, 1" />
    <input name="in_alpha" type="float" value="1" />
    <input name="in_red_channel" type="integer" value="0" />
    <input name="in_green_channel" type="integer" value="1" />
    <input name="in_blue_channel" type="integer" value="2" />
    <input name="in_alpha_channel" type="integer" value="3" />
    <input name="in_invert_red" type="integer" value="0" />
    <input name="in_invert_green" type="integer" value="0" />
    <input name="in_invert_blue" type="integer" value="0" />
    <input name="in_invert_alpha" type="integer" value="0" />
    <input name="in_vector" type="vector3" value="0, 0, 0" />
    <input name="in_x_channel" type="integer" value="0" />
    <input name="in_y_channel" type="integer" value="1" />
    <input name="in_z_channel" type="integer" value="2" />
    <input name="in_invert_x" type="integer" value="0" />
    <input name="in_invert_y" type="integer" value="0" />
    <input name="in_invert_z" type="integer" value="0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
    <output name="out_alpha" type="float" value="1" />
    <output name="out_vector" type="vector3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_texture" node="as_texture">
    <input name="in_filename" type="string" value="" />
    <input name="in_atlas_type" type="integer" value="0" />
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_alpha" type="float" value="1" />
    <input name="in_starting_channel" type="integer" value="0" />
    <input name="in_s_blur_amount" type="float" value="0" />
    <input name="in_t_blur_amount" type="float" value="0" />
    <input name="in_s_filter_width" type="float" value="1" />
    <input name="in_t_filter_width" type="float" value="1" />
    <input name="in_s_wrap" type="integer" value="0" />
    <input name="in_t_wrap" type="integer" value="0" />
    <input name="in_interpolation_method" type="integer" value="0" />
    <input name="in_enable_cms" type="integer" value="0" />
    <input name="in_eotf" type="integer" value="1" />
    <input name="in_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_workingspace_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_texture_coords" type="floatarray" />
    <input name="in_texture_coords_filter" type="floatarray" value="0, 0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
    <output name="out_alpha" type="float" value="1" />
    <output name="out_channel" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_texture2surface" node="as_texture2surface">
    <output name="out" type="surfaceshader" />
    <input name="in_color" type="color3" value="1, 1, 1" />
    <input name="in_scalar" type="float" value="1" />
  </nodedef>
  <nodedef name="ND_as_texture3d" node="as_texture3d">
    <output name="out" type="surfaceshader" />
    <input name="in_filename" type="string" value="" />
    <input name="in_starting_channel" type="integer" value="0" />
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_channel_fill" type="float" value="0" />
    <input name="in_time" type="float" value="0" />
    <input name="in_s_wrap" type="integer" value="0" />
    <input name="in_t_wrap" type="integer" value="0" />
    <input name="in_r_wrap" type="integer" value="0" />
    <input name="in_s_blur" type="float" value="0" />
    <input name="in_t_blur" type="float" value="0" />
    <input name="in_r_blur" type="float" value="0" />
    <input name="in_s_width" type="float" value="1" />
    <input name="in_t_width" type="float" value="1" />
    <input name="in_r_width" type="float" value="1" />
    <input name="in_surface_point" type="vector3" />
    <input name="in_coordsys" type="integer" value="1" />
    <input name="in_placement_matrix" type="matrix44" />
    <output name="out_color" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_texture_info" node="as_texture_info">
    <input name="in_texture_file" type="string" value="" />
    <output name="out_average_color" type="color3" value="0, 0, 0" />
    <output name="out_average_alpha" type="float" value="1" />
    <output name="out_resolution" type="vector3" value="0, 0, 0" />
    <output name="out_num_channels" type="integer" value="0" />
    <output name="out_num_subimages" type="integer" value="0" />
    <output name="out_texture_type" type="string" value="" />
    <output name="out_texture_format" type="string" value="" />
    <output name="out_data_window_min" type="vector3" value="0, 0, 0" />
    <output name="out_data_window_max" type="vector3" value="0, 0, 0" />
    <output name="out_display_window_min" type="vector3" value="0, 0, 0" />
    <output name="out_display_window_max" type="vector3" value="0, 0, 0" />
    <output name="out_world_to_camera" type="matrix44" />
    <output name="out_world_to_screen" type="matrix44" />
  </nodedef>
  <nodedef name="ND_as_toon" node="as_toon">
    <input name="in_incandescence_weight" type="float" value="0" />
    <input name="in_incandescence_attenuation" type="float" value="0.2" />
    <input name="in_incandescence_tint" type="color3" value="1, 1, 1" />
    <input name="in_edf_blend_mode" type="string" value="Multiply" />
    <input name="in_edf_dark_color" type="color3" value="0, 0.17, 0.28" />
    <input name="in_edf_dark_level" type="float" value="0.3" />
    <input name="in_edf_midtone_color" type="color3" value="0.035, 0.31, 0.5" />
    <input name="in_edf_midtone_level" type="float" value="0.7" />
    <input name="in_edf_bright_color" type="color3" value="0.43, 0.65, 0.8" />
    <input name="in_edf_softness" type="float" value="0.05" />
    <input name="in_incandescence_area_normalize" type="integer" value="0" />
    <input name="in_diffuse_weight" type="float" value="1" />
    <input name="in_diffuse_tint" type="color3" value="1, 1, 1" />
    <input name="in_diffuse_blend_mode" type="string" value="Multiply" />
    <input name="in_shadow_color" type="color3" value="0.13, 0, 0" />
    <input name="in_shadow_level" type="float" value="0.15" />
    <input name="in_midtone_color" type="color3" value="0.19, 0.09, 0.27" />
    <input name="in_midtone_level" type="float" value="0.3" />
    <input name="in_highlight_color" type="color3" value="0.13, 0.28, 0.55" />
    <input name="in_diffuse_softness" type="float" value="0.05" />
    <input name="in_diffuse_ray_depth" type="integer" value="100" />
    <input name="in_specular_weight" type="float" value="1" />
    <input name="in_specular_roughness" type="float" value="0.1" />
    <input name="in_ior" type="float" value="1.5" />
    <input name="in_anisotropy_amount" type="float" value="0" />
    <input name="in_anisotropy_angle" type="float" value="0" />
    <input name="in_anisotropy_mode" type="integer" value="0" />
    <input name="in_anisotropy_map" type="color3" value="0, 0, 0" />
    <input name="in_anisotropy_direction" type="vector3" value="0, 0, 0" />
    <input name="in_specular_tint" type="color3" value="1, 1, 1" />
    <input name="in_specular_blend_mode" type="string" value="Multiply" />
    <input name="in_glossy_color" type="color3" value="1, 0.55, 0.2" />
    <input name="in_glossy_level" type="float" value="0.25" />
    <input name="in_glossy_softness" type="float" value="0.05" />
    <input name="in_facing_attenuation" type="float" value="0" />
    <input name="in_specular_ray_depth" type="integer" value="100" />
    <input name="in_rim_weight" type="float" value="1" />
    <input name="in_rim_tint" type="color3" value="1, 1, 1" />
    <input name="in_rim_blend_mode" type="string" value="Multiply" />
    <input name="in_rim_softness" type="float" value="0.05" />
    <input name="in_bump_normal" type="vector3" />
    <input name="in_specular_normal" type="vector3" />
    <input name="in_normal_control" type="string" value="Diffuse Affects Both" />
    <input name="in_transparency" type="color3" value="0, 0, 0" />
    <input name="in_contour_color" type="color3" value="0, 0, 0" />
    <input name="in_contour_opacity" type="float" value="1" />
    <input name="in_contour_width" type="float" value="1" />
    <input name="in_contour_object" type="integer" value="0" />
    <input name="in_contour_material" type="integer" value="0" />
    <input name="in_contour_occlusion" type="integer" value="0" />
    <input name="in_contour_creases" type="integer" value="0" />
    <input name="in_occlusion_threshold" type="float" value="0.1" />
    <input name="in_crease_threshold" type="float" value="15" />
    <input name="in_enable_matte" type="integer" value="0" />
    <input name="in_matte_opacity" type="float" value="0" />
    <input name="in_matte_opacity_color" type="color3" value="1, 0.5, 0" />
    <input name="Tn" type="vector3" value="0, 0, 0" />
    <input name="Bn" type="vector3" value="0, 0, 0" />
    <output name="out_outColor" type="surfaceshader" />
    <output name="out_outTransparency" type="surfaceshader" />
    <output name="out_outMatteOpacity" type="surfaceshader" />
  </nodedef>
  <nodedef name="ND_as_triplanar" node="as_triplanar">
    <input name="in_blend_mode" type="string" value="Color" />
    <input name="in_blend_softness" type="float" value="0.1" />
    <input name="in_surface_point" type="vector3" />
    <input name="in_space" type="string" value="World Space" />
    <input name="in_normal" type="vector3" />
    <input name="in_placement_matrix" type="matrix44" />
    <input name="in_enable_cms" type="integer" value="1" />
    <input name="in_workingspace_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_x_axis_color" type="color3" value="1, 0, 0" />
    <input name="in_x_axis_filename" type="string" value="" />
    <input name="in_x_axis_width" type="float" value="1" />
    <input name="in_x_axis_height" type="float" value="1" />
    <input name="in_x_axis_horizontal_offset" type="float" value="0" />
    <input name="in_x_axis_vertical_offset" type="float" value="0" />
    <input name="in_x_axis_rotation_angle" type="float" value="0" />
    <input name="in_x_axis_swrap" type="integer" value="0" />
    <input name="in_x_axis_twrap" type="integer" value="0" />
    <input name="in_x_axis_sflip" type="integer" value="0" />
    <input name="in_x_axis_tflip" type="integer" value="0" />
    <input name="in_x_axis_flip_r" type="integer" value="0" />
    <input name="in_x_axis_flip_g" type="integer" value="0" />
    <input name="in_x_axis_swap_rg" type="integer" value="0" />
    <input name="in_x_tex_eotf" type="string" value="sRGB" />
    <input name="in_x_tex_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_y_axis_color" type="color3" value="0, 1, 0" />
    <input name="in_y_axis_filename" type="string" value="" />
    <input name="in_y_axis_width" type="float" value="1" />
    <input name="in_y_axis_height" type="float" value="1" />
    <input name="in_y_axis_horizontal_offset" type="float" value="0" />
    <input name="in_y_axis_vertical_offset" type="float" value="0" />
    <input name="in_y_axis_rotation_angle" type="float" value="0" />
    <input name="in_y_axis_swrap" type="integer" value="0" />
    <input name="in_y_axis_twrap" type="integer" value="0" />
    <input name="in_y_axis_sflip" type="integer" value="0" />
    <input name="in_y_axis_tflip" type="integer" value="0" />
    <input name="in_y_axis_flip_r" type="integer" value="0" />
    <input name="in_y_axis_flip_g" type="integer" value="0" />
    <input name="in_y_axis_swap_rg" type="integer" value="0" />
    <input name="in_y_tex_eotf" type="string" value="sRGB" />
    <input name="in_y_tex_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_z_axis_color" type="color3" value="0, 0, 1" />
    <input name="in_z_axis_filename" type="string" value="" />
    <input name="in_z_axis_width" type="float" value="1" />
    <input name="in_z_axis_height" type="float" value="1" />
    <input name="in_z_axis_horizontal_offset" type="float" value="0" />
    <input name="in_z_axis_vertical_offset" type="float" value="0" />
    <input name="in_z_axis_rotation_angle" type="float" value="0" />
    <input name="in_z_axis_swrap" type="integer" value="0" />
    <input name="in_z_axis_twrap" type="integer" value="0" />
    <input name="in_z_axis_sflip" type="integer" value="0" />
    <input name="in_z_axis_tflip" type="integer" value="0" />
    <input name="in_z_axis_flip_r" type="integer" value="0" />
    <input name="in_z_axis_flip_g" type="integer" value="0" />
    <input name="in_z_axis_swap_rg" type="integer" value="0" />
    <input name="in_z_tex_eotf" type="string" value="sRGB" />
    <input name="in_z_tex_rgb_primaries" type="string" value="sRGB/Rec.709" />
    <input name="in_randomization" type="float" value="0" />
    <input name="in_manifold" type="integer" value="0" />
    <output name="out_color" type="color3" value="0, 0, 0" />
    <output name="out_alpha" type="float" value="1" />
    <output name="out_normal" type="vector3" value="0, 0, 0" />
  </nodedef>
  <nodedef name="ND_as_vary_color" node="as_vary_color">
    <input name="in_color" type="color3" value="0, 0, 0" />
    <input name="in_color_mode" type="integer" value="0" />
    <input name="in_manifold_type" type="integer" value="0" />
    <input name="in_expression" type="string" value="" />
    <input name="in_domain" type="integer" value="0" />
    <input name="in_seed" type="integer" value="51966" />
    <input name="in_variation_mode" type="integer" value="0" />
    <input name="in_vary_hue" type="float" value="0" />
    <input name="in_vary_saturation" type="float" value="0" />
    <input name="in_vary_value" type="float" value="0" />
    <input name="in_vary_red" type="float" value="0" />
    <input name="in_vary_green" type="float" value="0" />
    <input name="in_vary_blue" type="float" value="0" />
    <input name="in_vary_lstar" type="float" value="0" />
    <input name="in_vary_astar" type="float" value="0" />
    <input name="in_vary_bstar" type="float" value="0" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
    <output name="out_outHash" type="integer" value="0" />
    <output name="out_outID" type="color3" value="0, 0, 0" />
    <output name="out_outGreyscale" type="float" value="0" />
  </nodedef>
  <nodedef name="ND_as_voronoi2d" node="as_voronoi2d">
    <input name="in_color1" type="color3" value="1, 0.3, 0.05" />
    <input name="in_color2" type="color3" value="0.1, 0.3, 0.9" />
    <input name="in_contrast" type="float" value="0.5" />
    <input name="in_density" type="float" value="1" />
    <input name="in_jittering" type="float" value="1" />
    <input name="in_metric" type="integer" value="0" />
    <input name="in_Minkowski_p" type="float" value="5" />
    <input name="in_coverage" type="float" value="0.5" />
    <input name="in_featuresMode" type="integer" value="0" />
    <input name="in_amplitude" type="float" value="1" />
    <input name="in_octaves" type="integer" value="3" />
    <input name="in_lacunarity" type="float" value="2.217" />
    <input name="in_persistence" type="float" value="1" />
    <input name="in_uvCoord" type="floatarray" />
    <input name="in_uvFilterSize" type="floatarray" value="-1, -1" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
    <output name="out_outAlpha" type="float" value="1" />
    <output name="out_outFeatures" type="floatarray" />
    <output name="out_outPositions" type="vector3rarray" />
    <output name="out_outIDs" type="color3rarray" />
  </nodedef>
  <nodedef name="ND_as_voronoi3d" node="as_voronoi3d">
    <input name="in_color1" type="color3" value="1, 0.3, 0.05" />
    <input name="in_color2" type="color3" value="0.1, 0.3, 0.9" />
    <input name="in_contrast" type="float" value="0.5" />
    <input name="in_density" type="float" value="1" />
    <input name="in_jittering" type="float" value="1" />
    <input name="in_metric" type="integer" value="0" />
    <input name="in_Minkowski_p" type="float" value="5" />
    <input name="in_coverage" type="float" value="0.5" />
    <input name="in_featuresMode" type="integer" value="0" />
    <input name="in_amplitude" type="float" value="1" />
    <input name="in_octaves" type="integer" value="3" />
    <input name="in_lacunarity" type="float" value="2.217" />
    <input name="in_persistence" type="float" value="1" />
    <input name="in_softEdges" type="integer" value="1" />
    <input name="in_placementMatrix" type="matrix44" />
    <input name="in_surfacePoint" type="vector3" />
    <input name="in_wrap" type="integer" value="1" />
    <input name="in_local" type="integer" value="0" />
    <input name="in_blend" type="float" value="0" />
    <output name="out_outColor" type="color3" value="0, 0, 0" />
    <output name="out_outAlpha" type="float" value="1" />
    <output name="out_outFeatures" type="floatarray" />
    <output name="out_outPositions" type="vector3rarray" />
    <output name="out_outIDs" type="color3rarray" />
  </nodedef>
</materialx>
