<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">

  <attributedef name="AD_help" attrname="help" type="string" value=""/>
  <attributedef name="AD_icon" attrname="icon" type="string" value=""/>
  <attributedef name="AD_URL" attrname="URL" type="string" value=""/>
  <attributedef name="AD_as_node_name" attrname="as_node_name" type="string" value=""/>
  <attributedef name="AD_as_category" attrname="as_category" type="string" value=""/>
  <attributedef name="AD_as_max_class_id" attrname="as_max_class_id" type="string" value=""/>
  <attributedef name="AD_as_max_plugin_type" attrname="as_max_plugin_type" type="string" value=""/>
  <attributedef name="AD_as_maya_type_id" attrname="as_maya_type_id" type="int" value=""/>
  <attributedef name="AD_as_maya_classification" attrname="as_maya_classification" type="string" value=""/>

  <attributedef name="AD_as_maya_attribute_name" attrname="as_maya_attribute_name" type="string" value=""/>
  <attributedef name="AD_as_maya_attribute_short_name" attrname="as_maya_attribute_short_name" type="string" value=""/>
  <attributedef name="AD_label" attrname="label" type="string" value=""/>
  <attributedef name="AD_page" attrname="page" type="string" value=""/>

  <!-- as_closure2surface -->
  <nodedef name="ND_as_closure2surface" node="as_closure2surface" type="surfaceshader">
      <input name="in_input" type="surfaceshader" uiname="Input" uifolder="surface"/>
  </nodedef>
  <!-- as_double_shade -->
  <nodedef name="ND_as_double_shade" node="as_double_shade" type="color3"
    doc = "Shades a different color on front or back faces."
    icon = "asDoubleShade.png"
    URL = "https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/utilities/as_double_shade.html">
      <input name="in_color" type="color3" value="1, 1, 1" uiname="Front Color" uifolder="Color"
        as_maya_attribute_name = "color"
        as_maya_attribute_short_name = "c"
        label = "Front Color"
        page = "Color"/>
      <input name="in_color2" type="color3" value="0, 0, 0" uiname="Back Color" uifolder="Color"
        as_maya_attribute_name = "color2"
        as_maya_attribute_short_name = "c2"
        label = "Back Color"
        page = "Color"/>
  </nodedef>

  <nodegraph name="IM_as_double_shade" nodedef="ND_as_double_shade">
    <backfacing name="N_backfacing" type="boolean">
    </backfacing>
    <ifequal name="N_switch_color3" type="color3">
      <input name="in1" type="color3" interfacename="in_color2"/>
      <input name="in2" type="color3" interfacename="in_color"/>
      <input name="value1" type="boolean" nodename="N_backfacing"/>
      <input name="value2" type="boolean" value="true"/>
    </ifequal>
    <output name="out" type="color3" nodename="N_switch_color3"
      as_maya_attribute_name = "outColor"
      as_maya_attribute_short_name = "oc"
      label = "Output Color"/>
  </nodegraph>

</materialx>
